# RPA_ULTRA_CORE

./: README.md  RPA_ULTRA_CORE.sln
.claude/: settings.local.json
RPA_ULTRA_CORE/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RPA_ULTRA_CORE.csproj  appsettings.json  prompt_skia_mvvm_codex.txt  prompt_skia_mvvm_codex_update_galhos.txt
RPA_ULTRA_CORE/Helpers/: RelayCommand.cs
RPA_ULTRA_CORE/Inventory/Items/: VariableInventoryItem.cs
RPA_ULTRA_CORE/Inventory/Models/: InventorySlot.cs
RPA_ULTRA_CORE/Inventory/Services/: IInventoryService.cs  InventoryService.cs
RPA_ULTRA_CORE/Inventory/UI/: InventoryView.cs
RPA_ULTRA_CORE/Models/Geometry/: BaseShape.cs  CircleShape.cs  IAnchorProvider.cs  LineShape.cs  Node.cs  RectShape.cs  SegmentAttachment.cs  ShapeAttachment.cs  VariableShape.cs
RPA_ULTRA_CORE/Plugins/: BasicShapesPlugin.cs
RPA_ULTRA_CORE/Plugins/Abstractions/: IInventoryItem.cs  IInventorySection.cs  IPlugin.cs  IShapeFactory.cs
RPA_ULTRA_CORE/Plugins/Data/: DataPlugin.cs
RPA_ULTRA_CORE/Plugins/Runtime/: ManifestBasedPlugin.cs  PluginLoader.cs  PluginManifest.cs
RPA_ULTRA_CORE/Resources/: ResourceManager.cs
RPA_ULTRA_CORE/Services/: EventBus.cs  SnapService.cs
RPA_ULTRA_CORE/Utils/: Guard.cs  Math2D.cs
RPA_ULTRA_CORE/ViewModels/: DashboardViewModel.cs  IntroductionViewModel.cs  SketchViewModel.cs  ToolState.cs  ViewModelBase.cs
RPA_ULTRA_CORE/Views/: DashboardView.xaml  DashboardView.xaml.cs  IntroductionView.xaml  IntroductionView.xaml.cs  SketchView.xaml  SketchView.xaml.cs  VariableEditorDialog.cs
missao/02/: INDEX.md  (+9 more)
(+32 files in other folders)
